[gd_scene format=3 uid="uid://dugi4rffjvxfl"]

[ext_resource type="PackedScene" uid="uid://v0577m0j0qiv" path="res://Scenes/EnergyContainer.tscn" id="1_container"]
[ext_resource type="PackedScene" uid="uid://dt7ckd7c12y4o" path="res://Scenes/EngeryOrb.tscn" id="1_orb"]
[ext_resource type="PackedScene" uid="uid://snomy2vf3w5m" path="res://Scenes/door.tscn" id="1_qxrlw"]
[ext_resource type="Script" uid="uid://c5ovkq1sqosi1" path="res://Scenes/game_root.gd" id="5_wowpa"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2poj3"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ebmjs"]
sky_material = SubResource("ProceduralSkyMaterial_2poj3")

[sub_resource type="Environment" id="Environment_qxrlw"]
background_mode = 2
sky = SubResource("Sky_ebmjs")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PrismMesh" id="PrismMesh_ebmjs"]

[node name="Game" type="Node3D" unique_id=728438533]

[node name="Door" parent="." unique_id=1536816109 instance=ExtResource("1_qxrlw")]
transform = Transform3D(3.3, 0, 0, 0, 4.84, 0, 0, 0, 1, -14.4, 4.5000005, 0.79999995)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=892185378]
environment = SubResource("Environment_qxrlw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1458406957]
transform = Transform3D(-0.7325945, -0.46793038, 0.49431425, 0.3458473, 0.3695979, 0.8624309, -0.58625513, 0.80276936, -0.108932905, 0, 21.1, -15.1)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1483733648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.850002, 0, -4.8999996)
use_collision = true
size = Vector3(39.8, 1, 46.3)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGBox3D" unique_id=1915913272]
transform = Transform3D(3.7799997, 0, 0, 0, 1, 0, 0, 0, 4.1000004, 4.4, 0.4250002, 20)
operation = 2
height = 10.05

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=2108870585]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5500007, -8.8)
size = Vector3(1, 8.1, 21.2)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1820495882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.4, 4.3500004, -9.6)
size = Vector3(1, 8.1, 19.6)

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=1313208082]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10.599999, 4.4500003, -18.7)
size = Vector3(1, 8.1, 20.6)

[node name="CSGBox3D5" type="CSGBox3D" parent="." unique_id=2011450771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.950001, 3.2, -14.900001)
size = Vector3(13.7, 1, 6)

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=1204371713]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10.599999, 4.5500007, 0.69999886)
size = Vector3(1, 8.1, 20.6)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGBox3D6" unique_id=23458277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.049999952, -1.8500001, -3.8500004)
operation = 2
size = Vector3(2.9, 4.4, 2.9)

[node name="CSGMesh3D" type="CSGMesh3D" parent="." unique_id=955567239]
transform = Transform3D(4.2, 0, 0, 0, 1, 0, 0, 0, 1, -18.800001, 0.90000004, 3.9)
use_collision = true
mesh = SubResource("PrismMesh_ebmjs")

[node name="EngeryOrb" parent="." unique_id=955567240 instance=ExtResource("1_orb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, 0)

[node name="EnergyContainer" parent="." unique_id=1306560629 instance=ExtResource("1_container")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.6999998, 0, -2.5)
door_path = NodePath("../Door")

[node name="GameRoot" type="Node3D" parent="." unique_id=936292732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8, 1.8000001, -8.400001)
script = ExtResource("5_wowpa")

[node name="Players" type="Node3D" parent="GameRoot" unique_id=1798344272]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="GameRoot" unique_id=1584510034]
_spawnable_scenes = PackedStringArray("uid://b30ksibmwfdc5")
spawn_path = NodePath("../Players")
